Explore10/ExploreView.xaml

<UserControl x:Class="Explore10.ExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:Explore10"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid Name="ParentGrid">
        <Grid Name="LeftSide" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1},Path=DynamicWidth, FallbackValue=48}" HorizontalAlignment="Left">
            <Controls:Tile Height="48" Width="{Binding ActualWidth, ElementName=LeftSide}" Background="#404040" VerticalAlignment="Top" HorizontalAlignment="Left" Click="StarMenu" Margin="3,9,0,0">
                <Grid Width="{Binding ActualWidth, ElementName=LeftSide}">
                    <Image Source="/Explore10;component/Images/appbar.star.png" HorizontalAlignment="Left"/>
                    <TextBlock Margin="48,0,0,0" FontSize="18" VerticalAlignment="Center">Quick Access</TextBlock>
                </Grid>
        </Controls:Tile>
        <Controls:Tile Height="44" Width="{Binding ActualWidth, ElementName=LeftSide}" Background="#404040" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,60,0,0" Click="StarMenu">
                <Grid Width="{Binding ActualWidth, ElementName=LeftSide}">
                    <Image Source="/Explore10;component/Images/appbar.cloud.png" HorizontalAlignment="Left"/>
                    <TextBlock  Margin="48,0,0,0" FontSize="18" VerticalAlignment="Center">OneDrive</TextBlock>
                </Grid>
        </Controls:Tile>
        <Controls:Tile Height="44" Width="{Binding ActualWidth, ElementName=LeftSide}" Background="#404040" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,107,0,0" Click="StarMenu">
                <Grid Width="{Binding ActualWidth, ElementName=LeftSide}">
                    <Image Source="/Explore10;component/Images/appbar.home.empty.png" HorizontalAlignment="Left"/>
                    <TextBlock  Margin="48,0,0,0" FontSize="18" VerticalAlignment="Center">This PC</TextBlock>
                </Grid>
            </Controls:Tile>
        </Grid>
        <WrapPanel Orientation="Horizontal" Name="FileView">
            
        </WrapPanel>
    </Grid>
</UserControl>
