Explore10/ExploreView.xaml

<UserControl x:Class="Explore10.ExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:explore="clr-namespace:Explore10"
             mc:Ignorable="d" 
             Name="Explore"
             >
    
    
    
    <Grid Name="ParentGrid">
        <DockPanel Height="40" VerticalAlignment="Top">
            <Button Name="Back">
                <Image Source="/Explore10;component/Images/appbar.arrow.left.png" Height="40" Width="40"/>
            </Button>
            <Button Name="Foreward">
                <Image Source="/Explore10;component/Images/appbar.arrow.right.png" Height="40" Width="40"/>
            </Button>
            <Button Name="Up" Click="Up_Click">
                <Image Source="/Explore10;component/Images/appbar.arrow.up.png" Height="40" Width="40"/>
            </Button>
            <Button Name="Refresh" Click="Refresh_Click">
                <Image Source="/Explore10;component/Images/appbar.refresh.clockwise.up.png" Height="40" Width="40"/>
            </Button>
            <TextBox Name="AddressBar" FontSize="24"/>
        </DockPanel>
        <ScrollViewer MinHeight="{Binding ElementName=ParentGrid, Path=Height, FallbackValue=560}" VerticalAlignment="Top" Margin="0,40,0,70">
            <ItemsControl Name="FilesView" Background="#494949">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
