Explore10/MainWindow.xaml

<Controls:MetroWindow xmlns:Explore10="clr-namespace:Explore10"  x:Class="Explore10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="700" 
        Width="1100" 
        EnableDWMDropShadow="True"
        Name="MyWindow"
        >
        


    
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="2"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="/Explore10;component/Resources/Explorer.ico">
                </Image>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <TextBlock Text=" Explore10" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Controls:Tile Name="Hamburger" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0" Click="Flyout">
            <Image Source="/Explore10;component/Resources/hamburger.png" Width="50" Height="50"/>
        </Controls:Tile>
        <TabControl Name="tabDynamic" SelectionChanged="tabDynamic_SelectionChanged" VerticalAlignment="Top" Margin="0,70,0,0" Height="{Binding Path=ActualWidth, ElementName=MyWindow}" ItemsSource="{Binding}">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" Width="20" Height="20" DockPanel.Dock="Right" Margin="10,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background"
                                                    Value="Transparent" />
                                    <Setter Property="Cursor"
                                                    Value="Hand" />
                                    <Setter Property="Focusable"
                                                    Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <Path x:Name="ButtonPath"
                                                                  Margin="2"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Data="M0,0 L1,1 M0,1 L1,0"
                                                                  Stretch="Uniform"
                                                                  Stroke="{DynamicResource CloseButtonStroke}"
                                                                  StrokeEndLineCap="Flat"
                                                                  StrokeStartLineCap="Flat"
                                                                  StrokeThickness="2" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}"
                                                                               Value="false" />
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}"
                                                                               Value="false" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Visibility"
                                                                            Value="Hidden" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                    <Trigger Property="IsEnabled"
                                                                     Value="False">
                                                        <Setter Property="Visibility"
                                                                        Value="Hidden" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                        <Setter Property="Background"
                                                                        Value="{DynamicResource CloseButtonBackgroundHighlighted}" />
                                                        <Setter TargetName="ButtonPath"
                                                                        Property="Stroke"
                                                                        Value="{DynamicResource CloseButtonStrokeHighlighted}" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed"
                                                                     Value="true">
                                                        <Setter Property="Background"
                                                                        Value="{DynamicResource CloseButtonBackgroundPressed}" />
                                                        <Setter TargetName="ButtonPath"
                                                                        Property="Stroke"
                                                                        Value="{DynamicResource CloseButtonStroke}" />
                                                        <Setter TargetName="ButtonPath"
                                                                        Property="Margin"
                                                                        Value="2.5,2.5,1.5,1.5" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>


        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu Width="50" Height="30">
                <MenuItem Header="_File" Margin="10,5,0,0">
                    <MenuItem Header="_Open New Window" Icon=""/>
                    <MenuItem Header="_Open Command Prompt"/>
                    <MenuItem Header="_Close" Click="Close">
                        <MenuItem.Icon>
                            <Image Source="/Explore10;component/Resources/appbar.close.png" Width="25"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            
        </DockPanel>
        
        

    </Grid>
</Controls:MetroWindow>
